<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Proof</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/proof.css">
	<link rel="stylesheet" href="css/more.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-left">
                <span>Cancel</span>
            </div>
            <div class="header-title">
                <img src="images/logo.png" alt="Logo" class="header-logo">
                <div class="header-text">
                    <span>MEGA TON</span>
                    <span>MINER</span>
                </div>
            </div>
            <div class="header-right">
                <span class="dot-menu">•••</span>
            </div>
        </header>
        <main>
            <!-- Main content will go here -->
        </main>
        <footer>
            <nav class="navigation">
                <div class="nav-item home" onclick="navigateTo('index.html')">
                    <img src="images/home.png" alt="Home">
                    <span>Home</span>
                </div>
                <div class="nav-item invite" onclick="navigateTo('invite.html')">
                    <img src="images/invite.png" alt="Invite">
                    <span>Invite</span>
                </div>
                <div class="nav-item more" id="more-btn">
                    <img src="images/more.png" alt="More">
                    <span>More</span>
                </div>
                <div class="nav-item wallet" onclick="navigateTo('wallet.html')">
                    <img src="images/wallet.png" alt="Wallet">
                    <span>Wallet</span>
                </div>
            </nav>
            <div class="hidden-buttons-container" id="hidden-buttons">
                <div class="arrow" id="left-arrow">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="hidden-button-wrapper">
                    <div class="hidden-button-container" id="hidden-button-container">
                        <div class="hidden-button" onclick="navigateTo('about.html')">
                            <img src="images/about.png" alt="About Us">
                            <span>About</span>
                        </div>
                        <div class="hidden-button" onclick="navigateTo('mission.html')">
                            <img src="images/mission.png" alt="Mission">
                            <span>Mission</span>
                        </div>
                        <div class="hidden-button" onclick="navigateTo('proof.html')">
                            <img src="images/proof.png" alt="Proof">
                            <span>Proof</span>
                        </div>
                        <div class="hidden-button" onclick="navigateTo('roadmap.html')">
                            <img src="images/roadmap.png" alt="Roadmap">
                            <span>Roadmap</span>
                        </div>
                         <div class="hidden-button" onclick="navigateTo('faq.html')">
                            <img src="images/faq.png" alt="FAQ">
                            <span>FAQ</span>
                        </div>
                         <div class="hidden-button" onclick="navigateTo('games.html')">
                            <img src="images/games.png" alt="Games">
                            <span>Games</span>
                        </div>
                    </div>
                </div>
                <div class="arrow" id="right-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/proof.js"></script>
    <script src="js/more.js"></script>
</body>
</html>
