<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About As</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/more.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-title">
                <img src="../images/logo.png" alt="Logo" class="header-logo">
                <div class="header-text">
                    <span>MEGA TON</span>
                    <span>MINER</span>
                </div>
            </div>
        </header>
        <main>
            <img src="../images/megaton.webp" alt="Company Logo" class="logo">
          <div class="container2">
            <div class="header">
              
              <h1 class="title">Welcome MEGATON</h1>
              
            </div>
            <div class="info">
              <p>MEGATON Miner offers unique opportunities to invest in liquidity and receive daily interest income on your investments. Our platform allows you to choose one of the liquidity pools and automatically receive income every day. In the future, we plan to expand the functionality by adding opportunities for small liquidity provisions and a variety of game mechanics that will increase your income.</p>
              <p>Join MEGATON Miner and start effectively managing your investments today!</p>
            </div>
          </div>
          <div class="social-media">
            <div class="social-media-icons">
                  <div class="tooltip">
                    <a href="https://t.me/yourchannel"><img src="../images/telegram.png" alt="Telegram Channel" class="social-icon"></a>
                    <span class="tooltiptext">Join our Telegram Channel</span>
                  </div>
                  <div class="tooltip">
                    <a href="https://t.me/yourchat"><img src="../images/telegram.png" alt="Telegram Chat" class="social-icon"></a>
                    <span class="tooltiptext">Join our Telegram Chat</span>
                  </div>
                  <div class="tooltip">
                    <a href="https://twitter.com/yourprofile"><img src="../images/twitter.png" alt="Twitter" class="social-icon"></a>
                    <span class="tooltiptext">Follow us on Twitter</span>
                  </div>
                  <div class="tooltip">
                      <a href="https://t.me/yourchat"><img src="../images/instagram.png" alt="Telegram Chat" class="social-icon"></a>
                    <span class="tooltiptext">Follow us on Instagram</span>
                  </div>             
                </div>
            </div>
        </main>
        
        <footer>
            <nav class="navigation">
                <a class="nav-item home" href="../index.html">
                    <img src="../images/home.png" alt="Home">
                    <span>Home</span>
                </a>
                <a class="nav-item invite" href="../pages/invite.html">
                    <img src="../images/invite.png" alt="Invite">
                    <span>Invite</span>
                </a>
                <a class="nav-item more" id="more-btn">
                    <img src="../images/more.png" alt="More">
                    <span>More</span>
                </a>
                <a class="nav-item wallet" href="wallet.html">
                    <img src="../images/wallet.png" alt="Wallet">
                    <span>Wallet</span>
                </a>
            </nav>
            <div class="hidden-buttons-container" id="hidden-buttons">
                <div class="arrow" id="left-arrow">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="hidden-button-wrapper">
                    <div class="hidden-button-container" id="hidden-button-container">
                        <a class="hidden-button" href="about.html">
                            <img src="../images/about.png" alt="About Us">
                            <span>About</span>
                        </a>
                        <a class="hidden-button" href="mission.html">
                            <img src="../images/mission.png" alt="Mission">
                            <span>Mission</span>
                        </a>
                        <a class="hidden-button" href="proof.html">
                            <img src="../images/proof.png" alt="Proof">
                            <span>Proof</span>
                        </a>
                        <a class="hidden-button" href="roadmap.html">
                            <img src="../images/roadmap.png" alt="Roadmap">
                            <span>Roadmap</span>
                        </a>
                         <a class="hidden-button" href="faq.html">
                            <img src="../images/faq.png" alt="FAQ">
                            <span>FAQ</span>
                        </a>
                         <a class="hidden-button" href="games.html">
                            <img src="../images/games.png" alt="Games">
                            <span>Games</span>
                        </a>
						<a class="hidden-button" href="disclaimer.html">
                            <img src="../images/disclaimer.png" alt="Disclaimer">
                            <span>Disclaimer</span>
                        </a>
                    </div>
                </div>
                <div class="arrow" id="right-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </footer>
    </div>
    
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/button.js"></script>
    <script src="../js/more.js"></script>
</body>
</html>
