<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Proof</title>
    <link rel="stylesheet" href="../css/styles.css"> 
    <link rel="stylesheet" href="../css/invite.css"> 
    <link rel="stylesheet" href="../css/wallet.css"> 
    <link rel="stylesheet" href="../css/withdraw.css"> 
    <link rel="stylesheet" href="../css/more.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- <div class="container"> -->
        <header>
            <div class="header-title">
                <img src="../images/logo.png" alt="Logo" class="header-logo">
                <div class="header-text">
                    <span>MEGA TON</span>
                    <span>MINER</span>
                </div>
            </div>
        </header>
        <main>
          <div class="balance-container">
            <div class="ton-balance-info">
              <img src="../images/toncoin.png" alt="TON Icon" class="ton-icon2">
              <div class="ton-balance"><div>TON balance</div> <b>0 TON</b></div>
            </div>
            <button class="withdraw-btn">Withdraw</button>
          </div>
          <div class="header">
            <h1>Invite Friends</h1>
            <p>Invite frens and receive 50 FLOKI and 100 TONEE bonus for every account you invited. You can also receive 1% cashback in TON each time your frens rent a miner booster.</p>
          </div>
          <h1 class="your_ton"><img src="../images/wallet2.png" alt="">Your TON wallet</h1>
          <div class="container">
            <button class="withdraw-btn withdraw-btn--2">Connect wallet</button>
          </div>
          <h1>Transaction history</h1>
          <div class="container" style="margin-bottom: 150px;">
            <div class="wallet-list" id="wallet-list"></div>
            <div class="pagination" id="pagination"></div>
          </div>
        </main>
        <footer>
            <nav class="navigation">
                <a class="nav-item home" href="../index.html">
                    <img src="../images/home.png" alt="Home">
                    <span>Home</span>
                </a>
                <a class="nav-item invite" href="../pages/invite.html">
                    <img src="../images/invite.png" alt="Invite">
                    <span>Invite</span>
                </a>
                <a class="nav-item more" id="more-btn">
                    <img src="../images/more.png" alt="More">
                    <span>More</span>
                </a>
                <a class="nav-item wallet" href="wallet.html">
                    <img src="../images/wallet.png" alt="Wallet">
                    <span>Wallet</span>
                </a>
            </nav>
            <div class="hidden-buttons-container" id="hidden-buttons">
                <div class="arrow" id="left-arrow">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="hidden-button-wrapper">
                    <div class="hidden-button-container" id="hidden-button-container">
                      <a class="hidden-button" href="about.html">
                        <img src="../images/about.png" alt="About Us">
                        <span>About</span>
                      </a>
                      <a class="hidden-button" href="mission.html">
                          <img src="../images/mission.png" alt="Mission">
                          <span>Mission</span>
                      </a>
                      <a class="hidden-button" href="proof.html">
                          <img src="../images/proof.png" alt="Proof">
                          <span>Proof</span>
                      </a>
                      <a class="hidden-button" href="roadmap.html">
                          <img src="../images/roadmap.png" alt="Roadmap">
                          <span>Roadmap</span>
                      </a>
                      <a class="hidden-button" href="faq.html">
                          <img src="../images/faq.png" alt="FAQ">
                          <span>FAQ</span>
                      </a>
                      <a class="hidden-button" href="games.html">
                          <img src="../images/games.png" alt="Games">
                          <span>Games</span>
                      </a>
                    </div>
                </div>
                <div class="arrow" id="right-arrow">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </footer>
    <!-- </div> -->
    
    <div id="withdraw-popup" class="withdraw-popup">
        <div class="withdraw-popup-content">
            <div class="popup-inner-content">
                <h2>
                    <img src="../images/withdraw.png" alt="Withdraw Icon" class="withdraw-icon">
                    Withdraw TON
                </h2>
                <div class="withdraw-info">
                    <p>Enter your personal TON address</p>
                    <p>Amount will be sent to TON wallet.</p>
                    <p>Minimum send amount: <span class="ton-icon"></span> 0.4 TON</p>
                </div>
                <input type="text" class="ton-wallet-address" placeholder="Your personal TON wallet address">
                <input type="number" class="withdraw-amount" placeholder="0">
                <p>Network fee: 0.01 TON</p>
                <div class="withdraw-buttons">
                    <button class="send-btn">SEND</button>
                    <button class="close-btr">Close</button>
                </div>
            </div>
        </div>
    </div>


        
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="../js/withdraw.js"></script>
    <script src="../js/button.js"></script>
    <script src="../js/wallet.js"></script>
    <script src="../js/more.js"></script>
</body>
</html>
