
.header img{
  margin-top: 30px;
  margin-bottom: 20px;
}

.task-container {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
}

.task-header {
  margin-bottom: 30px;
}

.company-logo {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-header h2 {
  margin: 10px 0;
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.task-header p {
  font-size: 16px;
  color: #777;
}

.app-item {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 15px;
  cursor: pointer;
}

.app-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.app-icon-wrapper {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.app-icon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  margin-right: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-icon-text {
  font-size: 14px;
  color: #555;
}

.app-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.app-name {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  margin: 0;
}

.app-status {
  text-align: left;
  font-size: 14px;
  color: #28a745;
  margin: 5px 0 0;
}

.open-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.open-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.open-button:active {
  background-color: #004080;
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main{
  margin-bottom: 120px;
}










.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 20px;
  margin: 3px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button.active{
  background-color: #0052aa;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}