/* invest.css */
/* Add this code to your new CSS file for the investment popup */

/* Styles for the new investment popup */
.invest-popup {
    display: none; /* Hide the popup by default */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 20;
    align-items: flex-end; /* Align content to the bottom */
    justify-content: center;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0; /* Initial opacity */
    transform: translateY(100%); /* Initial position off screen */
}

.invest-popup.show {
    display: flex; /* Show the popup */
    opacity: 1; /* Make the popup visible */
    transform: translateY(0); /* Move the popup into view */
}

.invest-popup-content {
    background: #fff;
    border-radius: 10px 10px 0 0; /* Round only the top corners */
    padding: 20px;
    text-align: center;
    width: 100%; /* Make the content 100% wide */
    max-width: 600px; /* Maximum width */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
