@keyframes blink {
    0% { background-color: white; }
    50% { background-color: #E96D36; }
    100% { background-color: white; }
}

.nav-item.blinking {
    animation: blink 1s infinite;
}

.hidden-buttons-container {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #171717;
    padding: 10px 0; /* Уменьшено значение padding для снижения пустоты */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(100%);
    z-index: 9;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.arrow {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
    font-size: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.arrow:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden-button-wrapper {
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем отступы */
    box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
}

.hidden-button-container {
    width: 100% !important;
    display: flex;
    /* transition: transform 0.3s ease-in-out; */
    /* flex-wrap: nowrap; */
    margin: 0; /* Убираем отступы */
    padding: 0; /* Убираем отступы */
    box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
}

.hidden-button {
    /* display: flex; */
    /* flex-direction: column; */
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s ease, border 0.3s ease;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 5px; /* Уменьшаем margin для уменьшения пустоты */

    /* flex: 0 0 45%; */
}

/* Адаптивные стили */
/* @media (max-width: 768px) {
    .hidden-button {
        flex: 0 0 23%; /* Две кнопки в ряду на экранах шириной 768px и меньше 
    }
}

@media (max-width: 480px) {
    .hidden-button {
        flex: 0 0 16%; /* Одна кнопка в ряду на экранах шириной 480px и меньше 
    }
} */

.hidden-button img {
    width: 55px;
    height: 55px;
    margin: 5px auto;
}

.hidden-button:hover {
    background-color: #f9eab1;
    color: black;
}

.hidden-button:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden-button:focus {
    outline: none;
}

.navigation {
    transition: transform 0.3s ease-in-out;
    margin: 0; /* Убираем отступы */
    box-sizing: border-box; /* Учитываем padding в общей ширине элемента */
}

.navigation.show {
    transform: translateY(-116px); /* Отрегулируйте значение по необходимости */
    transition: transform 0.3s ease-in-out;
}

#left-arrow{
    color: transparent;
}

.hidden-buttons-container.show {
    transform: translateY(0);
    transition: transform .1s linear;
}

.arrow:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.arrow {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    color: white;
    font-size: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
}
  
.arrow:active {
transform: translateY(2px);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.arrow.hidden {
display: none;
}
  