@media (max-height: 700px ){
  .popup2-content {
    transform: scale(.95);
  }
}

@media (max-width: 400px){
  .popup-inner-content{
    transform: scale(.95);
  }

  .popup2-inner-content{
    transform: scale(.85);
    margin-top: 70px;
  }

  .booster-options{
    transform: scale(.9) translateX(-3%);
  }
}

.popup2-header {
  display: block;
  text-align: center;
}

.popup2-header img {
  width: 100px;
  height: 100%;
  margin-bottom: 20px;
}

.popup2-inner-content p {
  margin: 10px 0;
  font-size: 1.2em; /* Slightly larger text */
}

input[type="number"] {
  margin: 20px auto;
  padding: 10px;
  width: 80%;
  font-size: 1em;
  border: 2px solid #000000;
  border-radius: 8px;
}

.connect-wallet-btn, .close-btn {
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s linear;
  max-width: 80% !important;
  width: 100% !important;
}

.connect-wallet-btn {
  background-color: #007bff;
  color: white;
  border: none;
}

.connect-wallet-btn:hover {
  background-color: #0056b3;
}

.close-btn {
  background-color: #ccc;
  color: black;
  border: none;

}

.close-btn:hover {
  background-color: #999;
}

.popup2-header {
  width: 150px;
  margin: 0 auto;
  text-align: center;
  border: 3px solid #3188CD;;
  border-radius: 30px;
  padding: 10px 20px;
  background-color: #f9e1bf;
}

.popup2-inner-content p {
  display: flex;
  justify-content: space-between;
}

.header-text {
  text-align: center;
}

.popup2-header > div:nth-child(2) > span:nth-child(1) {
  text-align: center;
}

.frame {
  justify-content: center;
  text-align: center;
}

.popup2-header img {
  width: 150px;
}

.popup2-header {
  width: 200px;
  margin: 10px auto 50px;
}

.header-text {
  text-align: center;
}

.popup2-header > div:nth-child(2) > span:nth-child(1) {
  margin: 0 auto;
}


#popup{
  align-items: center;
  justify-content: center;
}

#popup .popup-content{
  padding: 30px;
  border-radius: 30px;
}

.popup2-content {
  height: auto !important;
  position: absolute;
  bottom: 0;
  max-height: 750px;
}






.popup2 {
  display: flex; /* Скрыть попап по умолчанию */
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  opacity: 0; /* Начальная прозрачность */
  justify-content: center;
  transition: opacity .3s linear, transform .3s linear;
}

.popup2.show {
  display: flex;
  opacity: 1;
  transform: translate(-50%, -50%);
}

.popup2-content {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 600px;
  margin: 0 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(100%);
  transition: transform .3s linear;
}

.popup2.show .popup2-content {
  transform: translateY(0);
}
