* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: bold;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 100%;
    margin: 0 auto;
    background: #EFEEF4;
    border-radius: 8px;
}

header {
    position: sticky;
    top: 0;
    background: #e0e0e0;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header-left, .header-right {
    flex: 1;
    text-align: center;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 2;
}

.header-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header-text span {
    line-height: 1;
}

@media (min-width: 768px) {
    .header-title {
        flex-direction: row;
    }
    
    .header-text {
        flex-direction: row;
    }
    
    .header-text span:not(:last-child) {
        margin-right: 5px;
    }
}

@media (max-width: 767px) {
    .header-title {
        flex-direction: row;
    }
    
    .header-text {
        text-align: left;
        flex-direction: column;
    }
}

.dot-menu {
    font-size: 24px;
}

main {
    padding: 20px;
    text-align: center;
}

.balance-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
}

.ton-value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.ton-value {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ton-icon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.hashrate-info {
    text-align: center;
    width: 100%;
    margin-top: 2px;
}

.ton-balance {
    font-size: 20px;
    font-weight: bold;
}

.hashrate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.hashrate {
    font-size: 16px;
    color: #888;
    text-align: center;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-top: 20px;
}

button {
    padding: 14px 25px;
    border: none;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    touch-action: manipulation;
    outline: none; /* Убирает синюю обводку при нажатии на кнопки */
}

button:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень при нажатии */
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:focus {
    outline: none; /* Убирает синюю обводку при фокусе */
}

.claim-btn, .upgrade-btn {
    background-color: #3188CD;
    color: #fff;
}

.upgrade-btn {
    background-color: #28a745;
}

.navigation {
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    background: #e0e0e0;
    padding: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.nav-item {
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
    border-radius: 10px;
    padding: 10px;
    background: #e0e0e0;
    touch-action: manipulation;
    outline: none; /* Убирает синюю обводку при нажатии на кнопки */
}

.nav-item img {
    width: 55px;
    height: 55px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.nav-item span {
    font-size: 16px;
    margin-top: 4px;
    pointer-events: none;
}

.nav-item:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: #ffffff;
}

.nav-item:active img {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень при нажатии */
}

.nav-item:focus {
    outline: none; /* Убирает синюю обводку при фокусе */
}

.active img {
    font-weight: bold;
}

#tonValue {
    margin-right: 5px;
}

.ton-balance-info {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.ton-icon2 {
    width: 45px;
    height: 45px;
    margin-right: 8px;
}

.withdraw-btn {
    background-color: #3188CD;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 1s, box-shadow 1s;
    touch-action: manipulation;
    outline: none; /* Убирает синюю обводку при нажатии на кнопки */
}

.withdraw-btn:hover {
    background-color: #276699;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.withdraw-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Добавляем тень при нажатии */
}

.fluid-progress-container {
    width: 100%;
    padding: 10px;
    text-align: center;
}

progress {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    color: #4588CE;
    background-color: #ddd;
    border-radius: 15px;
}

progress::-webkit-progress-bar {
    background-color: #ddd;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background-color: #4588CE;
    border-radius: 10px;
}

progress::-moz-progress-bar {
    background-color: #4588CE;
    border-radius: 10px;
}

.space {
    height: 5px;
}

.miner-image-container {
    z-index: 0;
    position: relative;
    text-align: center;
}

.microton-tree {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-width: 100%;  /* Обеспечивает адаптивность изображения */
}

.miner-image {
    position: relative;
    z-index: 0;
    max-width: 100%;  /* Обеспечивает адаптивность изображения */
}

@media (min-width: 768px) {
    .microton-tree {
        top: 50%;  /* Корректируем позицию для больших экранов */
        left: 50%;
    }
}

.content img{
    width: 23px;
    margin-bottom: -1px !important;
    padding-right: 3px;
    /* display: block; */
}





/* Добавьте этот код в ваш существующий файл styles.css */
/* Стили для попапа */
.popup {
    display: none; /* Скрыть попап по умолчанию */
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%; /* Делаем попап на весь экран */
    background-color: rgb(0 0 0 / 95%);
    z-index: 10;
    align-items: flex-end; /* Выравниваем контент по низу */
    justify-content: center;
    transition: transform .3s linear, opacity .3s linear;
    opacity: 0; /* Начальная прозрачность */
    transform: translateY(100%); /* Начальная позиция за пределами экрана */
}

.popup.show {
    display: flex; /* Показать попап */
    opacity: 1; /* Показываем попап */
    transform: translateY(0); /* Поднимаем попап */
}

/* .popup2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0 0 0 / 96%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    z-index: 1000;
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
    height: 100%;
    justify-content: center;
} */

.popup-shadow {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9;
    transition: opacity .3s linear, transform .3s linear;
    opacity: 0;
    transform: translateY(-100%);
}

.popup-shadow.show {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.popup-content {
    background: #fff;
    border-radius: 10px 10px 0 0 !important; /* Скругляем только верхние углы */
    padding: 20px;
    text-align: center;
    width: 100%; /* Делаем контент шириной 100% */
    max-width: 600px; /* Максимальная ширина */
    margin: 0; /* Убираем отступы */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    transform: translateY(100%);
    transition: transform.3s linear;
    bottom: 0;
}

.popup.show .popup-content {
    transform: translateY(0);
}

.popup-inner-content {
    text-align: center;
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.header-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.header-text span:first-child {
    font-size: 20px;
    font-weight: bold;
}

.header-text span:last-child {
    font-size: 20px;
    color: #000000;
}

.popup-inner-content img {
    width: 40px;
    height: 40px;
}

.popup-inner-content h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.popup-inner-content p {
    margin: 15px 0;
}

.booster-options {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.booster-option {
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent; /* Добавляем прозрачную обводку */
    transition: border-color 0.2s;
    position: relative;
}

.booster-option .megatonik{
    position: absolute;
    top: 50%;
    left: 50%;
}

.booster-option:nth-child(1) .megatonik{
    transform: translate(-54%, -65%);
    width: 105%;
}

.booster-option:nth-child(2) .megatonik{
    transform: translate(-52%, -64%);
    width: 110%;
}

.booster-option:nth-child(3) .megatonik{
    transform: translate(-54%, -63%);
    width: 105%;
}

.booster-option.active {
    border-color: #4c8bf5; /* Цвет обводки для активного состояния */
    background-color: #f49f3a52;
    border-width: 2px; /* Толщина обводки для активного состояния */
    border-style: solid; /* Стиль обводки */
    border-radius: 15px;
}

.booster-option img {
    width: 90px;
    height: 90px;
    margin-bottom: 5px;
}

.booster-option p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; /* Расстояние между текстом и иконкой */
    margin: 0; /* Убираем отступы */
}

.booster-details {
    text-align: left;
    margin: 20px 0;
}

.booster-details p {
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.connect-wallet-btn {
    background-color: #3188CD;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    touch-action: manipulation;
    outline: none;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.connect-wallet-btn:hover {
    background-color: #276699;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.connect-wallet-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
    background-color: #ccc; /* Серый цвет фона */
    color: #333; /* Черный цвет текста */
    padding: 14px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    touch-action: manipulation;
    outline: none;
    width: 100%;
    max-width: 300px;
    margin: 10px auto 0; /* Отступы для кнопки */
}

.close-btn:hover {
    background-color: #bbb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Обеспечить адаптивность попапа */
@media (max-width: 767px) {
    .popup-content {
        width: 100%;
        padding: 15px;
    }
}

a:hover{
    text-decoration: none;
    color: inherit !important;
}




.actions{
    margin-bottom: 150px;
}




  