/* Стили для нового попапа Withdraw */
.withdraw-popup {
    display: none; /* Скрыть попап по умолчанию */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0; /* Начальная прозрачность */
}

.withdraw-popup-content {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 600px; /* Максимальная ширина */
    margin: 0 20px; /* Отступы для небольших экранов */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.withdraw-info {
    background-color: #4588CE;
    color: white;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.withdraw-info p {
    margin: 2px 0;
    word-wrap: break-word;
}

.withdraw-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px; /* Добавляем отступ между кнопками */
}

.send-btn, .close-btr {
    background-color: #3188CD;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    width: 100%; /* Делаем кнопки одинаковыми по ширине */
}

.send-btn:hover {
    background-color: #276699;
}

.send-btn:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btr {
    background-color: #d3d3d3;
    color: #333;
}

.close-btr:hover {
    background-color: #bcbcbc;
}

.close-btr:active {
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.withdraw-popup.show {
    display: flex; /* Показать попап */
    opacity: 1; /* Показываем попап */
}

input.ton-wallet-address, input.withdraw-amount {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.ton-icon {
    background: url('images/toncoin2.png') no-repeat;
    background-size: contain;
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

.withdraw-icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

/* Обеспечить адаптивность попапа */
@media (max-width: 767px) {
    .withdraw-popup-content {
        width: 100%;
        padding: 15px;
    }
}

.withdraw-popup::before,
.withdraw-popup::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0; /* Начальная прозрачность */
    z-index: -1; /* Задает теням более низкий z-index, чтобы они были под попапом */
}

.withdraw-popup::before {
    top: 0;
    left: 0;
    transform: translateY(-100%);
}

.withdraw-popup::after {
    bottom: 0;
    left: 0;
    transform: translateY(100%);
}

.withdraw-popup.show::before,
.withdraw-popup.show::after {
    opacity: 1;
    transform: translateY(0);
}
